{
    "name": "terraform-snowflake-api-integration",
    "version": "0.0.0",
    "description": "Terraform module for creating and managing Snowflake API integrations across AWS API Gateway, Azure API Management, and Google Cloud, with Semantic Release support.",
    "license": "MIT",
    "scripts": {
        "release": "semantic-release"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@semantic-release/release-notes-generator": "^14.1.0",
        "conventional-changelog-conventionalcommits": "^9.3.1",
        "semantic-release": "^25.0.3"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/subhamay-bhattacharyya-tf/terraform-snowflake-api-integration.git"
    },
    "keywords": [
        "terraform",
        "snowflake",
        "api-integration",
        "external-functions",
        "aws-api-gateway",
        "azure-api-management",
        "google-api-gateway",
        "infrastructure-as-code"
    ],
    "bugs": {
        "url": "https://github.com/subhamay-bhattacharyya-tf/terraform-snowflake-api-integration/issues"
    },
    "homepage": "https://github.com/subhamay-bhattacharyya-tf/terraform-snowflake-api-integration#readme"
}
